<RCC>
  <qresource prefix="/" >
    <file>pics/about_logo.png</file>
    <file>pics/chat/hide_rtcp_widget.png</file>
    <file>pics/chat/show_rtcp_widget.png</file>
    <file>pics/audio/permit_speak.png</file>
    <file>pics/forbid_speak.bmp</file>
    <file>pics/permit_speak.png</file>
    <file>pics/permit_speak.bmp</file>
    <file>pics/frame3.png</file>
    <file>pics/actions/accept-phone.png</file>
    <file>pics/actions/add-contact.png</file>
    <file>pics/actions/chat.png</file>
    <file>pics/actions/delete.png</file>
    <file>pics/actions/hangup-phone.png</file>
    <file>pics/actions/hold-phone.png</file>
    <file>pics/actions/resume-phone.png</file>
    <file>pics/actions/send-sms-16.png</file>
    <file>pics/actions/send_file.png</file>
    <file>pics/add.png</file>
    <file>pics/audio/microphone.png</file>
    <file>pics/audio/speaker.png</file>
    <file>pics/avatar_background.png</file>
    <file>pics/avatars/default-avatar.png</file>
    <file>pics/avatars/export11_96.png</file>
    <file>pics/avatars/export12_96.png</file>
    <file>pics/avatars/export13_96.png</file>
    <file>pics/avatars/export14_96.png</file>
    <file>pics/avatars/export15_96.png</file>
    <file>pics/avatars/export16_96.png</file>
    <file>pics/avatars/export17_96.png</file>
    <file>pics/avatars/export18_96.png</file>
    <file>pics/avatars/export19_96.png</file>
    <file>pics/avatars/export1_96.png</file>
    <file>pics/avatars/export20_96.png</file>
    <file>pics/avatars/export21_96.png</file>
    <file>pics/avatars/export22_96.png</file>
    <file>pics/avatars/export23_96.png</file>
    <file>pics/avatars/export24_96.png</file>
    <file>pics/avatars/export25_96.png</file>
    <file>pics/avatars/export26_96.png</file>
    <file>pics/avatars/export27_96.png</file>
    <file>pics/avatars/export28_96.png</file>
    <file>pics/avatars/export29_96.png</file>
    <file>pics/avatars/export2_96.png</file>
    <file>pics/avatars/export30_96.png</file>
    <file>pics/avatars/export31_96.png</file>
    <file>pics/avatars/export32_96.png</file>
    <file>pics/avatars/export33_96.png</file>
    <file>pics/avatars/export34_96.png</file>
    <file>pics/avatars/export35_96.png</file>
    <file>pics/avatars/export36_96.png</file>
    <file>pics/avatars/export37_96.png</file>
    <file>pics/avatars/export38_96.png</file>
    <file>pics/avatars/export39_96.png</file>
    <file>pics/avatars/export3_96.png</file>
    <file>pics/avatars/export40_96.png</file>
    <file>pics/avatars/export4_96.png</file>
    <file>pics/avatars/export5_96.png</file>
    <file>pics/avatars/export6_96.png</file>
    <file>pics/avatars/export7_96.png</file>
    <file>pics/avatars/export8_96.png</file>
    <file>pics/avatars/export9_96.png</file>
    <file>pics/callbar/call_bar_button.png</file>
    <file>pics/callbar/call_bar_button_hangup.png</file>
    <file>pics/callbar/call_bar_button_hangup_on.png</file>
    <file>pics/callbar/call_bar_button_on.png</file>
    <file>pics/callbar/call_bar_fill.png</file>
    <file>pics/cancel.png</file>
    <file>pics/chat/bar_end.png</file>
    <file>pics/chat/bar_fill.png</file>
    <file>pics/chat/block-a.png</file>
    <file>pics/chat/chat-room.png</file>
    <file>pics/chat/chat_close.png</file>
    <file>pics/chat/chat_emoticon_button.png</file>
    <file>pics/chat/chat_emoticon_button_on.png</file>
    <file>pics/chat/chat_send.png</file>
    <file>pics/chat/contact-details.png</file>
    <file>pics/chat/font_bold.png</file>
    <file>pics/chat/font_bold_on.png</file>
    <file>pics/chat/font_italic.png</file>
    <file>pics/chat/font_italic_on.png</file>
    <file>pics/chat/font_underline.png</file>
    <file>pics/chat/font_underline_on.png</file>
    <file>pics/chat/hide_avatar_frame.png</file>
    <file>pics/chat/new_chat.png</file>
    <file>pics/chat/show_avatar_frame.png</file>
    <file>pics/close_normal.png</file>
    <file>pics/close_on.png</file>
    <file>pics/config/advanced.png</file>
    <file>pics/config/audio.png</file>
    <file>pics/config/call-forward.png</file>
    <file>pics/config/general.png</file>
    <file>pics/config/imaccounts.png</file>
    <file>pics/config/languages.png</file>
    <file>pics/config/notifications.png</file>
    <file>pics/config/privacy.png</file>
    <file>pics/config/video.png</file>
    <file>pics/config/voicemail.png</file>
    <file>pics/contact/call.png</file>
    <file>pics/contact/chat.png</file>
    <file>pics/contact/home.png</file>
    <file>pics/contact/landline.png</file>
    <file>pics/contact/mobile.png</file>
    <file>pics/contact/sms.png</file>
    <file>pics/delete.png</file>
    <file>pics/dialpad/10_on.png</file>
    <file>pics/dialpad/11_on.png</file>
    <file>pics/dialpad/12_on.png</file>
    <file>pics/dialpad/1_on.png</file>
    <file>pics/dialpad/2_on.png</file>
    <file>pics/dialpad/3_on.png</file>
    <file>pics/dialpad/4_on.png</file>
    <file>pics/dialpad/5_on.png</file>
    <file>pics/dialpad/6_on.png</file>
    <file>pics/dialpad/7_on.png</file>
    <file>pics/dialpad/8_on.png</file>
    <file>pics/dialpad/9_on.png</file>
    <file>pics/dialpad/audiosmileys.png</file>
    <file>pics/dialpad/dialpad.png</file>
    <file>pics/down.png</file>
    <file>pics/edit.png</file>
    <file>pics/emoticons/angel.png</file>
    <file>pics/emoticons/angry.png</file>
    <file>pics/emoticons/ap.png</file>
    <file>pics/emoticons/asl.png</file>
    <file>pics/emoticons/au.png</file>
    <file>pics/emoticons/bat.png</file>
    <file>pics/emoticons/bearingteeth.png</file>
    <file>pics/emoticons/beer.png</file>
    <file>pics/emoticons/blank_look.png</file>
    <file>pics/emoticons/boy.png</file>
    <file>pics/emoticons/brb.png</file>
    <file>pics/emoticons/cake.png</file>
    <file>pics/emoticons/camera.png</file>
    <file>pics/emoticons/cat.png</file>
    <file>pics/emoticons/ci.png</file>
    <file>pics/emoticons/clock.png</file>
    <file>pics/emoticons/co.png</file>
    <file>pics/emoticons/cocktail.png</file>
    <file>pics/emoticons/coins.png</file>
    <file>pics/emoticons/confused.png</file>
    <file>pics/emoticons/cry.png</file>
    <file>pics/emoticons/cup.png</file>
    <file>pics/emoticons/devil.png</file>
    <file>pics/emoticons/dog.png</file>
    <file>pics/emoticons/dunno.png</file>
    <file>pics/emoticons/embarrassed.png</file>
    <file>pics/emoticons/envelope.png</file>
    <file>pics/emoticons/film.png</file>
    <file>pics/emoticons/girl.png</file>
    <file>pics/emoticons/h5.png</file>
    <file>pics/emoticons/handcuffs.png</file>
    <file>pics/emoticons/ip.png</file>
    <file>pics/emoticons/kiss.png</file>
    <file>pics/emoticons/li.png</file>
    <file>pics/emoticons/love.png</file>
    <file>pics/emoticons/megasmile.png</file>
    <file>pics/emoticons/messenger.png</file>
    <file>pics/emoticons/moon.png</file>
    <file>pics/emoticons/mp.png</file>
    <file>pics/emoticons/nerd.png</file>
    <file>pics/emoticons/note.png</file>
    <file>pics/emoticons/omg.png</file>
    <file>pics/emoticons/phone.png</file>
    <file>pics/emoticons/pizza.png</file>
    <file>pics/emoticons/present.png</file>
    <file>pics/emoticons/rainbow.png</file>
    <file>pics/emoticons/regular.png</file>
    <file>pics/emoticons/rose.png</file>
    <file>pics/emoticons/sad.png</file>
    <file>pics/emoticons/sarcastic.png</file>
    <file>pics/emoticons/secret.png</file>
    <file>pics/emoticons/shade.png</file>
    <file>pics/emoticons/sheep.png</file>
    <file>pics/emoticons/sick.png</file>
    <file>pics/emoticons/sleepy.png</file>
    <file>pics/emoticons/snail.png</file>
    <file>pics/emoticons/so.png</file>
    <file>pics/emoticons/sshh.png</file>
    <file>pics/emoticons/st.png</file>
    <file>pics/emoticons/star.png</file>
    <file>pics/emoticons/sun.png</file>
    <file>pics/emoticons/thumbs_down.png</file>
    <file>pics/emoticons/thumbs_up.png</file>
    <file>pics/emoticons/tongue.png</file>
    <file>pics/emoticons/tu.png</file>
    <file>pics/emoticons/wink.png</file>
    <file>pics/exit.png</file>
    <file>pics/filetransfer/cleanup.png</file>
    <file>pics/filetransfer/download_folder.png</file>
    <file>pics/filetransfer/send-file.png</file>
    <file>pics/group_close.png</file>
    <file>pics/group_open.png</file>
    <file>pics/headers/conference.png</file>
    <file>pics/headers/file-transfer.png</file>
    <file>pics/headers/login.png</file>
    <file>pics/help.png</file>
    <file>pics/history/call_incoming.png</file>
    <file>pics/history/call_missed.png</file>
    <file>pics/history/call_outgoing.png</file>
    <file>pics/history/chat.png</file>
    <file>pics/history/sms_sent.png</file>
    <file>pics/iconbar/add_contact.png</file>
    <file>pics/iconbar/chat.png</file>
    <file>pics/iconbar/conference.png</file>
    <file>pics/iconbar/search_contact.png</file>
    <file>pics/iconbar/sms.png</file>
    <file>pics/iconbar/webcam.png</file>
    <file>pics/important.png</file>
    <file>pics/open.png</file>
    <file>pics/phonecall/avatar_background.png</file>
    <file>pics/phonecall/encryption.png</file>
    <file>pics/play.png</file>
    <file>pics/profilebar/bar_end.png</file>
    <file>pics/profilebar/bar_fill.png</file>
    <file>pics/profilebar/bar_on_end.png</file>
    <file>pics/profilebar/bar_on_fill.png</file>
    <file>pics/profilebar/bar_on_separator_left.png</file>
    <file>pics/profilebar/bar_on_start_status_away.png</file>
    <file>pics/profilebar/bar_on_start_status_donotdisturb.png</file>
    <file>pics/profilebar/bar_on_start_status_invisible.png</file>
    <file>pics/profilebar/bar_on_start_status_offline.png</file>
    <file>pics/profilebar/bar_on_start_status_online.png</file>
    <file>pics/profilebar/bar_separator.png</file>
    <file>pics/profilebar/bar_start_status_away.png</file>
    <file>pics/profilebar/bar_start_status_donotdisturb.png</file>
    <file>pics/profilebar/bar_start_status_invisible.png</file>
    <file>pics/profilebar/bar_start_status_offline.png</file>
    <file>pics/profilebar/bar_start_status_online.png</file>
    <file>pics/profilebar/credit/call_forward.png</file>
    <file>pics/profilebar/credit/wengos.png</file>
    <file>pics/profilebar/event/call_missed.png</file>
    <file>pics/profilebar/event/voicemessage_new.png</file>
    <file>pics/profilebar/indicator_contract.png</file>
    <file>pics/profilebar/indicator_expand.png</file>
    <file>pics/protocols/aim.png</file>
    <file>pics/protocols/aim_off.png</file>
    <file>pics/protocols/icq.png</file>
    <file>pics/protocols/icq_off.png</file>
    <file>pics/protocols/jabber.png</file>
    <file>pics/protocols/jabber_off.png</file>
    <file>pics/protocols/msn.png</file>
    <file>pics/protocols/msn_off.png</file>
    <file>pics/protocols/overlay_error.png</file>
    <file>pics/protocols/overlay_presence_away.png</file>
    <file>pics/protocols/overlay_presence_donotdisturb.png</file>
    <file>pics/protocols/overlay_presence_invisible.png</file>
    <file>pics/protocols/overlay_presence_offline.png</file>
    <file>pics/protocols/overlay_presence_online.png</file>
    <file>pics/protocols/overlay_progress.png</file>
    <file>pics/protocols/sip.png</file>
    <file>pics/protocols/sip_off.png</file>
    <file>pics/protocols/wengo.png</file>
    <file>pics/protocols/wengo_off.png</file>
    <file>pics/protocols/yahoo.png</file>
    <file>pics/protocols/yahoo_off.png</file>
    <file>pics/status/away.png</file>
    <file>pics/status/donotdisturb.png</file>
    <file>pics/status/invisible.png</file>
    <file>pics/status/offline.png</file>
    <file>pics/status/online.png</file>
    <file>pics/status/testcall.png</file>
    <file>pics/status/unknown-sip.png</file>
    <file>pics/status/unknown-wengo.png</file>
    <file>pics/status/unknown.png</file>
    <file>pics/status/wdeal.png</file>
    <file>pics/statusbar/audio_status_error.png</file>
    <file>pics/statusbar/audio_status_ok.png</file>
    <file>pics/statusbar/input_volume_error.png</file>
    <file>pics/statusbar/input_volume_ok.png</file>
    <file>pics/statusbar/internet_status_connecting.mng</file>
    <file>pics/statusbar/internet_status_error.png</file>
    <file>pics/statusbar/network_status_connecting.mng</file>
    <file>pics/statusbar/network_status_error.png</file>
    <file>pics/statusbar/network_status_ok.png</file>
    <file>pics/statusbar/output_volume_error.png</file>
    <file>pics/statusbar/output_volume_ok.png</file>
    <file>pics/systray/away.png</file>
    <file>pics/systray/connecting.png</file>
    <file>pics/systray/disconnected.png</file>
    <file>pics/systray/donotdisturb.png</file>
    <file>pics/systray/invisible.png</file>
    <file>pics/systray/offline.png</file>
    <file>pics/systray/online.png</file>
    <file>pics/toaster/chat.png</file>
    <file>pics/toaster/hangup.png</file>
    <file>pics/toaster/pickup.png</file>
    <file>pics/toaster/toaster-background.png</file>
    <file>pics/up.png</file>
    <file>pics/update.png</file>
    <file>pics/video_attach.png</file>
    <file>pics/video_detach.png</file>
    <file>pics/video_flip.png</file>
    <file>pics/video_fullscreen.png</file>
    <file>pics/video_unfullscreen.png</file>
    <file>pics/frame.bmp</file>
    <file>pics/frame2.bmp</file>
  </qresource>
</RCC>
