// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "include\filter_defs.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_VIDEO DIALOGEX 0, 0, 188, 159
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "Total playback time:",IDC_STATIC,30,13,66,13
    RTEXT           "Number of frames played:",IDC_STATIC,5,29,91,14
    EDITTEXT        IDC_EDIT_DecTime,99,11,47,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DecFrame,99,27,47,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "sec  ",IDC_STATIC,151,12,25,10
    EDITTEXT        IDC_Framerate,100,42,47,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_Width,100,57,47,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_Height,100,73,47,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Framerate:",IDC_STATIC,16,43,80,14
    RTEXT           "Width:",IDC_STATIC,16,59,80,14
    RTEXT           "Height:",IDC_STATIC,16,74,80,14
END

IDD_PROPPAGE_ABOUT DIALOGEX 0, 0, 195, 127
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "Filter Name",IDC_FilterName,32,9,152,9
    LTEXT           "Version",IDC_VERSION,109,17,36,8
    CTEXT           "Copyright",IDC_Copyright,29,36,158,12
    CTEXT           "All Rights reserved",IDC_VERSION2,29,47,158,12
    CONTROL         102,IDC_LOGO,"Static",SS_BITMAP | SS_REALSIZEIMAGE,65,63,87,39
    EDITTEXT        IDC_URL,66,103,85,10,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Version",IDC_VERSION_MFX,109,27,36,8
    LTEXT           "File version:",IDC_STATIC,66,17,39,9
    LTEXT           "MFX version:",IDC_STATIC,64,27,41,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPPAGE_VIDEO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_PROPPAGE_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "bitmap.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILE_VERSION
 PRODUCTVERSION PRODUCT_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Intel Corporation"
            VALUE "FileDescription", FILTER_NAME_STRING
            VALUE "LegalCopyright", PRODUCT_COPYRIGHT
            VALUE "FileVersion", FILE_VERSION_STRING
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", PRODUCT_VERSION_STRING
            VALUE "OriginalFilename", DLL_NAME
            VALUE "InternalName", DLL_NAME
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROPPAGE_NAME       "Video Properties"
    IDS_PROPPAGE_ABOUT      "About"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

