<RCC>
    <qresource prefix="/">
        <file>Resources/application.png</file>
        <file>Resources/application32_32.png</file>
        <file>image/helplogo1.png</file>
        <file>Resources/qt_zh_CN.qm</file>
        <file>image/helplogo.png</file>
        <file>image/helplogo2.png</file>
        <file>image/helplogo3.png</file>
        <file>image/helplogo4.png</file>
        <file>image/application-exit.png</file>
        <file>image/dialer.png</file>
        <file>image/camera-web.png</file>
        <file>image/handup.png</file>
        <file>image/head.png</file>
        <file>image/computer_help.png</file>
        <file>image/book.png</file>
        <file>image/chat.png</file>
        <file>image/users_chat.png</file>
        <file>image/tools.png</file>
        <file>image/users_group.png</file>
        <file>image/headphones.png</file>
        <file>image/hire-me.png</file>
        <file>image/unlock.png</file>
        <file>image/member.png</file>
        <file>image/choose.png</file>
        <file>image/l5.png</file>
        <file>image/l4.png</file>
        <file>image/all.png</file>
        <file>image/3l.png</file>
        <file>image/3.png</file>
        <file>image/2.png</file>
        <file>image/1.png</file>
        <file>image/setup_banner.jpg</file>
        <file>image/green.png</file>
        <file>image/red.png</file>
        <file>image/yellow.png</file>
        <file>image/online.png</file>
        <file>image/offline.png</file>
        <file>image/volume.png</file>
        <file>image/mic.png</file>
        <file>image/folder-with-contents.png</file>
        <file>image/restart.png</file>
        <file>image/speaking.png</file>
        <file>image/Chairman.png</file>
        <file>image/front.png</file>
        <file>image/back.png</file>
        <file>image/speak.png</file>
        <file>image/camera-web-bad.png</file>
        <file>image/camera-web-ok.png</file>
        <file>image/tx/weblib/Done.gif</file>
        <file>image/tx/weblib/Unknown.gif</file>
        <file>image/tx/weblib/Error.gif</file>
        <file>image/tx/weblib/Failed.gif</file>
        <file>image/tx/weblib/Pending.gif</file>
        <file>image/tx/weblib/category.png</file>
        <file>image/tx/weblib/group.gif</file>
        <file>image/tx/weblib/Uploading.gif</file>
        <file>image/camera1.png</file>
        <file>image/camera2.png</file>
        <file>image/camera3.png</file>
        <file>image/camera4.png</file>
        <file>image/home.png</file>
        <file>image/monitor.ico</file>
        <file>image/video1.png</file>
        <file>image/video2.png</file>
        <file>image/video3.png</file>
        <file>image/video4.png</file>
        <file>image/videoSend.png</file>
        <file>image/videoStop.png</file>
        <file>image/voiceSend.png</file>
        <file>image/voiceStop.png</file>
        <file>image/volume1.png</file>
        <file>image/edit.png</file>
        <file>image/exit.png</file>
        <file>image/Speech.png</file>
        <file>image/SpeechSend.png</file>
        <file>image/Control-panel.png</file>
        <file>image/background-image.png</file>
        <file>qss/dark.qss</file>
        <file>image/users_all.png</file>
        <file>image/videoSet.png</file>
        <file>image/voiceSet.png</file>
        <file>image/videoLocal.png</file>
        <file>image/right-arrow.png</file>
        <file>image/left-arrow.png</file>
        <file>image/update.png</file>
        <file>image/speakerMute.png</file>
        <file>image/speakerNoMute.png</file>
        <file>image/speakerSet.png</file>
        <file>image/login_bg.jpg</file>
        <file>image/login_btn.png</file>
        <file>image/addresslist.jpg</file>
        <file>image/application.ico</file>
        <file>image/book.ico</file>
        <file>image/cancel.jpg</file>
        <file>image/chairman1.png</file>
        <file>image/chat.ico</file>
        <file>image/choose.jpg</file>
        <file>image/conference.jpg</file>
        <file>image/desktop.ini</file>
        <file>image/edit-1.png</file>
        <file>image/exit-1.png</file>
        <file>image/goto.bmp</file>
        <file>image/headphones.ico</file>
        <file>image/help.ico</file>
        <file>image/kopeteavailable.bmp</file>
        <file>image/login_btn_down.png</file>
        <file>image/member.jpg</file>
        <file>image/message.jpg</file>
        <file>image/phone.ico</file>
        <file>image/phone.jpg</file>
        <file>image/raisehand3.bmp</file>
        <file>image/setting.bmp</file>
        <file>image/Speech-1.png</file>
        <file>image/SpeechSend-1.png</file>
        <file>image/sun.jpg</file>
        <file>image/tools.ico</file>
        <file>image/unlock.ico</file>
        <file>image/users_group.ico</file>
        <file>image/videoSend-1.png</file>
        <file>image/videoStop-1.png</file>
        <file>image/voiceSend-1.png</file>
        <file>image/voiceStop-1.png</file>
        <file>image/volume2.png</file>
    </qresource>
</RCC>
