<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TxSettingTab</class>
 <widget class="QWidget" name="TxSettingTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>上传设置</string>
  </property>
  <layout class="QVBoxLayout" name="txSettingLayout"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
