<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WebPageWidget</class>
 <widget class="QWidget" name="WebPageWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>会议管理</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
