<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f9c3488c-690a-4815-888c-c892d1862bbc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8010/MonitorService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="9897b0ec-c97e-44d8-bea4-c7ded21725cb" SourceId="1" SourceUrl="http://202.38.254.167:8010/MonitorService/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="c90223f3-e7b6-4149-8079-427977a561fd" SourceId="1" SourceUrl="http://202.38.254.167:8010/MonitorService/?xsd=xsd2" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="64034ebf-b612-417e-a393-61b5bfd4a8ea" SourceId="1" SourceUrl="http://202.38.254.167:8010/MonitorService/?xsd=xsd1" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="45865a7e-358e-4214-980e-7276b817fed3" SourceId="1" SourceUrl="http://202.38.254.167:8010/MonitorService/?xsd=xsd0" />
    <MetadataFile FileName="Monitor1.wsdl" MetadataType="Wsdl" ID="aa9a1006-a1fa-4f2a-9538-e01278dd8682" SourceId="1" SourceUrl="http://202.38.254.167:8010/MonitorService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>