<ui version="4.0" >
 <class>VideoSettings</class>
 <widget class="QWidget" name="VideoSettings" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>247</height>
   </rect>
  </property>
  <property name="maximumSize" >
   <size>
    <width>16777215</width>
    <height>320</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>CoolView-视频设置</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>6</number>
   </property>
   <property name="margin" >
    <number>9</number>
   </property>
   <item>
    <widget class="QGroupBox" name="webcamSelectionGroupBox" >
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>180</height>
      </size>
     </property>
     <property name="title" >
      <string>基本设置</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item rowspan="8" row="0" column="2" >
       <widget class="QLabel" name="webcamPreviewLabel" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>176</width>
          <height>144</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>176</width>
          <height>144</height>
         </size>
        </property>
        <property name="styleSheet" >
         <string notr="true" >background-color: rgb(0, 0, 0);</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="3" >
       <layout class="QHBoxLayout" name="horizontalLayout" >
        <item>
         <widget class="QLabel" name="label" >
          <property name="maximumSize" >
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>发送的视频大小</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="videosizecomboBox" >
          <property name="maximumSize" >
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <item>
           <property name="text" >
            <string>352 X 288</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>704 X 576</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="3" >
       <layout class="QHBoxLayout" name="horizontalLayout_5" >
        <item>
         <widget class="QLabel" name="label_4" >
          <property name="maximumSize" >
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>发送的图像质量   </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="videoQualitySlider" >
          <property name="maximumSize" >
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="minimum" >
           <number>1</number>
          </property>
          <property name="maximum" >
           <number>4</number>
          </property>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition" >
           <enum>QSlider::TicksBothSides</enum>
          </property>
          <property name="tickInterval" >
           <number>1</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="6" column="3" >
       <layout class="QHBoxLayout" name="horizontalLayout_6" >
        <item>
         <widget class="QPushButton" name="webcamPreviewButton" >
          <property name="maximumSize" >
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>预览</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5" >
          <property name="text" >
           <string>              普通    好     很好   非常好</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="3" >
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>选择视频设备:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3" >
       <widget class="QComboBox" name="webcamDeviceComboBox" />
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>0</height>
      </size>
     </property>
     <property name="title" >
      <string>Connection Type</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="spacing" >
       <number>6</number>
      </property>
      <property name="margin" >
       <number>9</number>
      </property>
      <item>
       <widget class="QTreeWidget" name="videoQualityTreeWidget" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Minimum" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>0</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="rootIsDecorated" >
         <bool>false</bool>
        </property>
        <property name="itemsExpandable" >
         <bool>false</bool>
        </property>
        <column>
         <property name="text" >
          <string>Video quality</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>Down (kbit/s)</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>Up (kbit/s)</string>
         </property>
        </column>
        <item>
         <property name="text" >
          <string>Normal</string>
         </property>
         <property name="text" >
          <string>0 to 512</string>
         </property>
         <property name="text" >
          <string>0 to 128</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Good</string>
         </property>
         <property name="text" >
          <string>512 to 2048</string>
         </property>
         <property name="text" >
          <string>128 to 256</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Very good</string>
         </property>
         <property name="text" >
          <string>2048+</string>
         </property>
         <property name="text" >
          <string>256+</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Excellent</string>
         </property>
         <property name="text" >
          <string>8192+</string>
         </property>
         <property name="text" >
          <string>1024+</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="margin" >
      <number>0</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="enableVideoCheckBox" >
       <property name="text" >
        <string>Enable video</string>
       </property>
       <property name="checked" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="makeTestVideoCallButton" >
       <property name="text" >
        <string>Make a test video call</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveButton" >
       <property name="text" >
        <string>保存</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton" >
       <property name="text" >
        <string>取消</string>
       </property>
       <property name="autoDefault" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>videoQualityTreeWidget</tabstop>
  <tabstop>makeTestVideoCallButton</tabstop>
 </tabstops>
 <resources>
  <include location="../../../../resources/wengophone.qrc" />
  <include location="../../../../resources/wengophone.qrc" />
  <include location="../../../../resources/wengophone.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>enableVideoCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>38</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel" >
     <x>78</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enableVideoCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>makeTestVideoCallButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>61</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel" >
     <x>279</x>
     <y>528</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enableVideoCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>webcamSelectionGroupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>72</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel" >
     <x>130</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>VideoSettings</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>414</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel" >
     <x>300</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveButton</sender>
   <signal>clicked()</signal>
   <receiver>VideoSettings</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>351</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel" >
     <x>267</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
