// Microsoft Visual C++ generated resource script.
//
#include "resource_enc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource_enc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_CONFIGURE DIALOGEX 0, 0, 270, 159
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Preset",IDC_STATIC,32,18,25,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO_PRESET,61,16,65,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Throttle policy",IDC_STATIC,150,18,48,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO_THROTTLE_POLICY,203,16,52,80,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bitrate",IDC_STATIC,176,32,22,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO_BITRATE,203,30,52,80,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "QP",IDC_STATIC,188,46,10,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO_QP,203,44,52,80,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Profile",IDC_STATIC,7,71,50,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO_PROFILE2,62,69,65,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Level",IDC_STATIC,7,86,50,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO_LEVEl,62,83,65,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "EC Method",IDC_STATIC,7,113,50,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO_ECCONTROL,62,111,65,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "PC Control",IDC_STATIC,159,71,39,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO_PCCONTROL,203,69,52,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "RC Method",IDC_STATIC,21,100,36,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO_RCCONTROL,62,97,65,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_BFRAME,203,97,41,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_BFRAME,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,243,97,12,12
    EDITTEXT        IDC_EDIT_IFRAME,203,83,41,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_IFRAME,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,243,83,12,12
    EDITTEXT        IDC_EDIT_BITRATE,61,44,54,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_BITRATE,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,114,44,11,12
    EDITTEXT        IDC_EDIT_SLICES,203,111,41,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SLICES,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,243,111,12,12
    GROUPBOX        "Throttle Control",IDC_STATIC,136,7,127,53
    GROUPBOX        "",IDC_STATIC,5,59,260,71
    LTEXT           "Bitrate (kbps)",IDC_STATIC,0,46,57,8,0,WS_EX_RIGHT
    LTEXT           "I Frame Interval",IDC_STATIC,144,84,55,8,0,WS_EX_RIGHT
    LTEXT           "GOP Ref Distance",IDC_STATIC,141,99,58,8
    LTEXT           "Num Slices",IDC_STATIC,163,113,36,8,0,WS_EX_RIGHT
    LTEXT           "Target Usage",IDC_STATIC,7,32,50,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO_TRGTUSE,61,30,65,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,6,129,127,29
    EDITTEXT        IDC_EDIT_WIDTH,64,139,25,12,ES_AUTOHSCROLL
    LTEXT           "Frame Size\r\n (width x height)",IDC_STATIC,7,137,53,18,0,WS_EX_RIGHT
    LTEXT           "X",IDC_STATIC,89,141,8,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_HEIGHT,102,139,25,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPPAGE_CONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROPPAGE_CONFIGURE  "Configure"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

